/* CUSTOM CSS */
.flex {
    display: flex;
    align-items: center;
}

.flex-jcenter {
    display: flex;
    align-items: center;
    justify-content: center;
}

:root {
    --white: #fff;
    --black: #000;
    --gray: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    /* font-family: 'Rubik', sans-serif; */
    /* overflow-x: hidden; */
}

*::selection {
    color: var(--white);
    background: var(--black);
}

#main {
    overflow-x: hidden;
}
a { text-decoration: none; }

li { list-style: none; }

body{
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}

html {  
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    background: var(--white);
    width:10px;
}

html::-webkit-scrollbar-thumb { 
    background: var(--black);
    border-radius: 50px;
}

/* --------------------------------------------- */
/* HOME SECTION */
/* --------------------------------------------- */
#home__section {
    position: relative;
}

#home__section .navbar {
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px 130px;
    width: 100%;
}

.navbar .logo {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
    color: black;
    transform: translateY(-100px);
    transition: transform 0.5s ease;
    transition-duration: 1s;
}

.navbar .link--lists {
    display: flex;
    align-items: center;
    gap: 30px;
    transition: 0.4s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.link--lists .link {
    height: 28px;
    overflow: hidden;
    transform: translateY(-100px);
    transition: 0.5s ease;
    transition-duration: 1s;
}

.link--lists .link a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    font-size: 15px;
    font-weight: 500;
    color: var(--black);
    padding: 1px 5px;
    transition: all 0.3s ease;
}

.navbar .overlay {
    display: none;
    
}

.navbar .toogler-menu {
    display: none;
    
}

.link a span {
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link--lists .link:hover a {
    transform: translateY(-28px);
}

.home--main-text {
    width: fit-content;
    height: inherit;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.home--main-text .text-section {
    /* border: 1px solid #000; */
    margin: 5% 0;
    height: fit-content;
    /* text-align: right; */
}

.text-section .text {
    font-size: 300px;
    font-weight: 800;
    width: 100%;
    line-height: 80%;
    height: 35vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 200px;
}
.text-section .text:nth-child(2) {
    display: inline-block;
}

.text-section .text .txt{ 
    margin-top: 700px; 
    transition: 0.6s ease;
    transition-duration: 0.8s;
    user-select: none;
}

.text-section .text-image {
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 13%;
}

.text-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 1.3;
}

.developer__titles {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 100px;
    margin: 10px 0 100px;
}

.developer__titles .title {
    color: var(--black);
    background: var(--white);
    /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    padding: 20px 30px;
    transition: 0.5s ease;
    transition-duration: 0.5s;
    opacity: 0;
    transform: translateY(30px);
}

.developer__titles .title.fadetitle {
    opacity: 1;
    transform: translateY(0px);
}

.title .icon {
    width: 40px;
    height: 40px;
}

.icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle__arrow {
    width: 200px;
    height: 200px;
    /* margin-top: -10px; */
    position: relative;
    cursor: pointer;
    background:;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle__arrow .circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 50px;
    height: 50px;
    background: var(--black);
    transition: 0.5s ease;
    /* transition-duration: .3s; */
}

.circle__arrow .circle-name {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: rotate 30s linear infinite;
    scale: 0;
    transition: 0.5s ease;
    transition-duration: 1s;
}

@keyframes rotate {
    0% { rotate: 0deg; }
    100% { rotate: 360deg; }
}

/* --------------------------------------------- */
/* ABOUT SECTION */
/* --------------------------------------------- */
.about__section {
    width: 100%;
    margin: 100px 0;
}

.about__wrapper {
    width: 100%;
    display: grid;
    /* height: 100vh; */
    grid-template-columns: repeat(2, 1fr);
    padding: 0 100px;
    /* border: 1px solid red; */
}

.about__wrapper .image__section {
    /* border: 1px solid red; */
    /* padding: 100px 0; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.image__section .img--wrapper {
    width: 80%;
    height: 70vh;
    overflow: hidden;
    /* border: 1px solid red; */
}

.img--wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* scale: 1.1; */
}

.about__wrapper .about__content--section {
    width: 90%;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.about__content--section .text-content .about--title {
    font-size: 3vw;
    font-weight: 900;
    display: inline-block;
    /* border: 1px solid red; */
    text-align: center;
    overflow: hidden;
    margin-bottom: 10px;
        
}

.text-content .description {
    font-size: 17px;
    margin: 20px 0;
    color: var(--black);
}

.text-content .btn-section {
    /* width: 200px; */
    /* height: 60px; */
    display: inline-block;
    padding: 14px 30px;
    border: 2px solid #e8e8e8;
    border-radius: 50px;
    margin: 10px 0 30px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.3s ease;
    color: var(--black);
    font-size: 16px;
    /* font-weight: 500; */
}

.btn-section::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 50%;
    transform: translateX(50%) scale(0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--black);
    z-index: -1;
    transition: all 0.6s ease;
    transition-duration: 0.5s;
}
.btn-section:hover {
    color: var(--white);
    transform: translateY(-5px);
}

.btn-section:hover::after {
    transform: translateX(50%) scale(7);
}

.social--links--section .social-link--title {
    font-size: 18px;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.social-link--title::before {
    content: '';
    position: absolute;
    width: 30%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background: var(--black);
    transition: 0.3s ease;
    border-radius: 50px;
}

.social-link--title:hover::before {
    width: 100%;
}

.social--links--section .social--links-list {
    margin-top: 30px;
    gap: 30px;
}

.social--links-list .social-link {
    width: 35px;
    height: 35px;
    /* background: red; */
}

.social-link a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}







/* --------------------------------------------- */
/* CUSTOM CURSOR */
/* --------------------------------------------- */
.cursorCircle {
    width: 20px;
    height: 20px;
    background-color: var(--white);
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 99999;
    mix-blend-mode: exclusion;
    pointer-events: none;
    scale: 1;
    transition: scale 0.5s ease;
    opacity: 1;
}

.cursorCircle.title {
    background-color: var(--black);
    mix-blend-mode: normal;
    /* opacity: 0.8; */
}

.cursorCircle .dilip--title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4px;
    font-weight: 400;
    scale: 0;
    transition: 0.5s ease;
    z-index: 1;
    color: var(--white);
}

.cursorCircle .dilip--title.show {
    scale: 1;
}

.cursorCircle .explor--title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3px;
    font-weight: 400;
    scale: 0;
    transition: 0.5s ease;
    z-index: 1;
    color: var(--white);
}

.cursorCircle .explor--title.show {
    scale: 1;
}



/* --------------------------------------------------------- */
/* WORKS SECTION */
/* --------------------------------------------------------- */
.works__section {
    margin: 100px 0;
    padding: 0 50px;
}

.works__section .works__Section--title {
    /* border: 1px solid #000; */
    text-align: center;
    margin-bottom: 80px;
}

.works__Section--title .title {
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px;
}

.works__Section--title .subtitle {
    font-size: 16px;
    font-weight: 500;
}

.works__Section--title .title-desc {
    font-size: 20px;
    max-width: 700px;
    width: 100%;
    border: 1px sol id #000;
    margin: 0 auto;
    line-height: 30px;
}

.works__section .works--list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    gap: 30px;
    /* border: 1px solid red; */
    margin-bottom: 100px;
}

.works--list .work-box {
    width: 100%;
    /* height: 90vh; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    /* border: 1px solid red; */
}


.work-box .work-dets {
    width: 100%;
}

/* .work-box:nth-child(2) {
    padding-top: 300px;
    grid-column: 2/3;
    grid-row: 1/3;
} */
/* .work-box:nth-child(3) {
    padding-bottom: 200px;
} */

.work-box .image--wrapper {
    width: 100%;
    height: 400px;
    /* background: red;     */
    overflow: hidden;
    margin: auto;
    border-radius: 5px;
    transition: all .5s cubic-bezier(0.23, 1, 0.320, 1);
    transition-duration: .9s;
}

.image--wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    scale: 1;
    /* filter: grayscale(1); */
    transition: all .5s cubic-bezier(0.23, 1, 0.320, 1);
    transition-duration: 1s;
}

.image--wrapper:hover img {
    scale: 1.1;
}

.image--wrapper:hover{
    scale: 0.95;
}

.work-dets .box-content .title {
    color: var(--black);
    font-size: 25px;
    font-weight: 500;
    margin-top: 20px;
    
}

.box-content .desc {
    color: var(--gray);
    height: 70px;
    font-size: 15px;
    line-height: 22px;
    margin: 10px 0;
}

.box-content .btns {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}

.btns a {
    padding: 13px 30px;
    /* width: 130px; */
    /* height: 50px; */
    border: 2px solid #e1e1e1;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    z-index: 1;
    position: relative;
    overflow: hidden;
    transition: 0.3s ease;
    color: var(--black);
    font-size: 15px;
}

.btns a::after {
    content: '';
    position: absolute;
    bottom: -30px;
    right: 50%;
    transform: translateX(50%) scale(0);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--black);
    z-index: -1;
    transition: all 0.6s ease;
    transition-duration: 0.5s;
}

.btns a:hover {
    transform: translateY(-5px);
    color: var(--white);
}

.btns a:hover::after {
    transform: translateX(50%) scale(7);
}


.some-work--list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 0 50px;
    gap: 30px;
}

.some-work--list .work-box {
    background: #fff;
    padding: 20px 30px;
    /* border: 1px solid #000; */
    border-radius: 8px;
    transition: 0.5s ease;
}

.some-work--list .work-box .tag {
    color: var(--black);
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
}

.some-work--list .work-box .title {
    color: var(--black);
    font-size: 30px;
    margin-top: 10px;
}

.some-work--list .work-box .desc {
    font-size: 15px;
    color: var(--gray);
    font-weight: 400;
    margin: 10px 0 20px;
}



/* ---------------------------------------------- */
/* SKILLS SECTION */
/* ---------------------------------------------- */
.skills__section {
    padding: 0 50px;
    margin: 100px 0 10px;
}

.skills__section .skills__Section--title {
    text-align: center;
    margin-bottom: 80px;
}

.skills__Section--title .title {
    font-size: 50px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 10px;
}

.skills__Section--title .subtitle {
    font-size: 15px;
    font-weight: 500;
}

.skills__section .skills--list {
    /* border: 1px solid #000; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 0 60px;
}

.skills--list .skill-box {
    /* border: 1px solid #000; */
    padding: 10px;
    margin: 0 10px;
}

.skill-box .title-prec {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.title-prec .title {
    font-size: 19px;
    font-weight: 500;
}

.title-prec .prec {
    font-size: 12px;
    font-weight: 500;
}

.skill-box .progressbar {
    width: 100%;
    height: 14px;
    background: #e2e2e2;
    border-radius: 50px;
    overflow: hidden;
}

.progressbar .progress {
    height: 100%;
    background: var(--black);
    border-radius: 50px;
}

.skills__section .experience--content {
    /* border: 1px solid #000; */
    margin: 80px 0 0;
    padding: 0 60px;
}

.experience--content .expre--heading {
    /* border: 1px solid #000; */
    text-align: center;
    padding: 10px 0;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
}

.android--expre .title {
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    position: relative;
}

.android--expre .expre--list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.expre--list .expre-item {
    background: var(--black);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 3px;
    text-transform: capitalize;
}

.contact__section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
}

.contact__section .contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-box .title {
    font-size: 3vw;
    text-align: center;
    margin-bottom: 25px;
    position: relative;
    display: inline;
}

.contact-box .title::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--black);
    transform: scale(0);
    transform-origin: right;
    transition: transform .2s ease;
}

.contact-box .title:hover::before {
    transform: scale(1);
    transform-origin: left;
}

.contact-box .email-id {
    font-size: 45px;
}

.contact-box .social-link-list {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.social-link-list .social-link {
    width: 40px;
    height: 40px;
    /* background: red; */
}

.social-link a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: var(--black);
    color: var(--white);
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    scale: 1;
    transition: 0.3s ease, transform 0.5s ease;
    font-size: 13px;
    font-weight: 500;
    transform: translateX(100px);
}

.top:hover {
    scale: 0.95;
}

/* [data-reveal] {
    transform: translateY(50px);
    opacity: 0;
    transition: transform 0.5s ease, opacity 1s ease;
}
[data-reveal="1"] {
    transition-delay: .2s;
}
[data-reveal="2"] {
    transition-delay: .3s;
}
[data-reveal].revealed {
    transform: translate(0, 0);
    opacity: 1;
} */


/* ------------------------------------------------------- */
/* MEDIA QUERY */
/* ------------------------------------------------------- */
@media (max-width: 1200px) {
    
    #home__section .navbar {
        padding: 35px 80px;
    }

    .text-section .text {
        font-size: 240px;
        height: 30vh;
    }
    
    .circle__arrow {
        width: 170px;
        height: 170px;
        transform: translateX(-40px);
    }

    .developer__titles .title {
        font-size: 14px;
        scale: 1.1;
    }

    .title .icon {
        width: 30px;
        height: 30px;
    }

    .about__wrapper {
        padding: 0 20px;
    }

    .work-box .image--wrapper {
        height: 350px;
    }

}


@media (max-width: 992px) {

    #home__section .navbar {
        padding: 35px 50px;
    }

    .navbar .logo {
        font-size: 15px;
    }
    .navbar .link--lists { gap: 20px; }
    .link--lists .link a {
        font-size: 13px;
    } 

    .text-section .text {
        font-size: 200px;
        height: 25vh;
    }
    
    .circle__arrow {
        width: 150px;
        height: 150px;
        transform: translateX(-70px);
    }
    .circle__arrow .circle {
        width: 40px;
        height: 40px;
    }

    .developer__titles .title {
        font-size: 9px;
        scale: 1.4;
    }

    .title .icon {
        width: 20px;
        height: 20px;
    }

    .image__section .img--wrapper {
        height: 75vh;
    }

    .developer__titles {
        margin: 10px 0 0px;
    }
    .developer__titles {
        padding: 0 50px;
    }

    .about__wrapper {
        padding: 0 20px;
        margin-top: 70px;
    }

    .text-content .description {
        font-size: 14px;
    }

    .social--links--section .social--links-list { gap: 25px; }

    .social--links-list .social-link {
        width: 30px;
        height: 30px;
    }

    .text-content .btn-section {
        font-size: 14px;
    }

    .social--links--section .social-link--title {
        font-size: 15px;
    }
    .social-link--title::before {
        height: 2px;
    }
    .social--links-list .social-link {
        width: 30px;
        height: 30px;
    }

    .work-box .image--wrapper {
        height: 350px;
    }

    .works__section .works--list {
        grid-template-columns: 1fr 1fr;
    }
    .works__Section--title .title {
        font-size: 35px;
    }
    .works__Section--title .title-desc  {
        font-size: 17px;
        max-width: 570px;
    }
    .work-box .image--wrapper {
        width: 90%;
        height: 350px;
    }
    .btns a {
        font-size: 13px;
    }
    .some-work--list .work-box .tag {
        font-size: 12px;
    }
    .some-work--list .work-box .title {
        font-size: 20px;
    }
    .some-work--list .work-box .desc {
        font-size: 13px;
    }
    
    .skills__Section--title .title {
        font-size: 35px;
    }
    .skills__Section--title .subtitle {
        font-size: 14px;
    }
    .skills__section .skills--list {
        grid-template-columns: 1fr 1fr;
    }
    .title-prec .title {
        font-size: 16px;
    }
    .skill-box .progressbar {
        height: 12px;
    }
    .title-prec .prec {
        font-size: 11px;
    }
    .experience--content .expre--heading {
        font-size: 25px;
    }
    .android--expre .title {
        font-size: 18px;
    }
    .expre--list .expre-item {
        font-size: 14px;
    }

    .contact-box .email-id {
        font-size: 30px;
    }
    .contact-box .social-link-list{
        gap: 30px;
        margin-top: 40px;
    }
    .social-link-list .social-link {
        width: 30px;
        height: 30px;
    }

}


@media (max-width: 768px) {

    #home__section .navbar {
        padding: 35px 50px;
    }

    .navbar .logo {
        font-size: 15px;
    }
    .navbar .link--lists { gap: 20px; }
    .link--lists .link a {
        font-size: 13px;
    } 

    .text-section .text {
        font-size: 140px;
        height: 16vh;
    }
    .circle__arrow {
        width: 100px;
        height: 100px;
        transform: translateX(-5px);
        scale: 1.2;
    }
    .circle__arrow .circle {
        width: 20px;
        height: 20px;
    }
    .developer__titles { gap: 20px; padding: 0 30px;}
    .developer__titles .title {
        font-size: 13px;
        scale: 1;
        gap: 10px;
        padding: 10px 0px;
    }
    .title .icon {
        width: 20px;
        height: 20px;
    }

    .image__section .img--wrapper {
        height: 75vh;
    }

    .developer__titles {
        margin: 10px 0 0px;
    }
    .developer__titles {
        padding: 0 50px;
    }

    .about__wrapper {
        padding: 0 40px;
        grid-template-columns: 1fr;
    }
    .image__section .img--wrapper {
        width: 55%;
        height: 50vh;
    }
    .about__wrapper .image__section {
        padding: 50px 0;
    }
    .text-content .description {
        font-size: 14px;
    }
    .about__wrapper .about__content--section {
        padding: 0 50px;
    }
    .about__content--section .text-content .about--title {
        margin-bottom: 5px;
    }
    .text-content .description {
        margin: 10px 0;
    }
    .social--links--section .social--links-list { gap: 25px;}

    .social--links-list .social-link {
        width: 30px;
        height: 30px;
    }

    .text-content .btn-section {
        font-size: 14px;
    }

    .social--links--section .social-link--title {
        font-size: 15px;
    }
    .social-link--title::before {
        height: 2px;
    }
    .social--links-list .social-link {
        width: 30px;
        height: 30px;
    }

    .works__section {
        margin: 100px 0;
    }


    .works__section .works--list {
        grid-template-columns: 1fr 1fr;
    }
    .works__Section--title .title {
        font-size: 35px;
    }
    .works__Section--title .title-desc  {
        font-size: 17px;
        max-width: 570px;
    }
    .work-box .image--wrapper {
        width: 100%;
        height: 280px;
    }
    .btns a {
        font-size: 13px;
    }
    .work-dets .box-content .title {
        font-size: 22px;
    }
    .box-content .desc {
        font-size: 13px;
    }
    .some-work--list {
        grid-template-columns: 1fr;
        padding: 0 0;
    }
    .some-work--list .work-box {
        padding: 20px 0;
    }
    .some-work--list .work-box .tag {
        font-size: 12px;
    }
    .some-work--list .work-box .title {
        font-size: 20px;
    }
    .some-work--list .work-box .desc {
        font-size: 13px;
    }
    
    .skills__section .skills--list {
        padding: 0 10px;
    }
    .skills__Section--title .title {
        font-size: 35px;
    }
    .skills__Section--title .subtitle {
        font-size: 14px;
    }
    .skills__section .skills--list {
        grid-template-columns: 1fr 1fr;
    }
    .title-prec .title {
        font-size: 16px;
    }
    .skill-box .progressbar {
        height: 12px;
    }
    .title-prec .prec {
        font-size: 11px;
    }
    .experience--content .expre--heading {
        font-size: 25px;
    }
    .android--expre .title {
        font-size: 18px;
    }
    .expre--list .expre-item {
        font-size: 14px;
    }

    .contact-box .email-id {
        font-size: 30px;
    }
    .contact-box .social-link-list{
        gap: 30px;
        margin-top: 40px;
    }
    .social-link-list .social-link {
        width: 30px;
        height: 30px;
    }

}

@media (max-width: 575px) {

    #home__section .navbar {
        padding: 35px 30px;
    }

    .navbar .logo {
        font-size: 15px;
    }

    .navbar .link--lists { 
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        max-width: 300px;
        width: 100%;
        height: 100vh;
        background: var(--white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        gap: 25px; 
        z-index: 10;
        padding: 100px 0;
        transform: translateX(300px);
        transition: 0.4s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    }
    .navbar .link--lists.show {
        transform: translateX(0px);
        transition: 0.4s cubic-bezier(0.05, 0.83, 0.52, 0.97);
    }
    .navbar .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        pointer-events: none;
        background: var(--black);
        opacity: 0;
        z-index: 9;
        transition: 0.4s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    }
    .navbar .overlay.show {
        opacity: 0.6;
        pointer-events: all;
    }
    .navbar .toogler-menu {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 3px;
        flex-direction: column;
        transition: 0.2s ease;
        cursor: pointer;
        z-index: 99;
    }
    .navbar .toogler-menu.active .line.l1{
        rotate: 45deg;
        transform: translate(2px, 2px);
    }
    .navbar .toogler-menu.active .line.l2{
        rotate: -45deg;
        transform: translate(1px, -1px);
    }
    .navbar .toogler-menu.active .line { width: 70%; }
    .navbar .toogler-menu:hover {
        gap: 2px;
    }
    .toogler-menu .line{
        width: 100%;
        height: 2px;
        background: var(--black);
        transition: 0.3s ease;
    }
    .link--lists .link {
        transform: translateY(0px);
    }
    .link--lists .link a {
        font-size: 20px;
    } 
    
    .text-section .text {
        font-size: 90px;
        height: 13vh;
    }
    .circle__arrow {
        width: 80px;
        height: 80px;
        transform: translateX(-10px);
        scale: 1.2;
    }
    .circle__arrow .circle {
        width: 20px;
        height: 20px;
    }
    .developer__titles {
        gap: 20px; 
        padding: 0 50px; 
        margin: 10px 0 0px;
        grid-template-columns: 1fr 1fr;
    }
    .developer__titles .title {
        font-size: 14px;
        scale: 1.1;
        gap: 10px;
        padding: 10px 0px;
        justify-content: start;
    }
    .title .icon {
        width: 20px;
        height: 20px;
    }

    .about__wrapper {
        padding: 0 40px;
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .image__section .img--wrapper {
        width: 70%;
        height: 50vh;
    }
    .about__wrapper .image__section {
        padding: 50px 0;
    }
    .text-content .description {
        font-size: 14px;
    }
    .about__wrapper .about__content--section {
        padding: 0 50px;
    }
    .about__content--section .text-content .about--title {
        margin-bottom: 5px;
    }
    .text-content .description {
        margin: 10px 0;
    }
    .social--links--section .social--links-list { gap: 25px;}

    .social--links-list .social-link {
        width: 30px;
        height: 30px;
    }

    .text-content .btn-section {
        font-size: 15px;
    }

    .social--links--section .social-link--title {
        font-size: 17px;
    }
    .social-link--title::before {
        height: 2.5px;
    }
    .social--links-list .social-link {
        width: 30px;
        height: 30px;
    }

    .works__section {
        margin: 100px 0;
        padding: 0 90px;
    }


    .works__section .works--list {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .works__Section--title .title {
        font-size: 30px;
    }
    .works__Section--title .title-desc  {
        font-size: 14px;
        max-width: 570px;
    }
    .work-box .image--wrapper {
        width: 100%;
        height: 280px;
    }
    .btns a {
        font-size: 13px;
    }
    .work-dets .box-content .title {
        font-size: 22px;
    }
    .box-content .desc {
        font-size: 13px;
        height: fit-content;
    }
    .some-work--list {
        grid-template-columns: 1fr;
        padding: 0 0;
    }
    .some-work--list .work-box {
        padding: 20px 0;
    }
    .some-work--list .work-box .tag {
        font-size: 12px;
    }
    .some-work--list .work-box .title {
        font-size: 20px;
    }
    .some-work--list .work-box .desc {
        font-size: 13px;
    }
    
    .skills__section .skills__Section--title {
        margin-bottom: 50px;
    }
    .skills__section .skills--list {
        padding: 0 10px;
    }
    .skills__Section--title .title {
        font-size: 30px;
    }
    .skills__Section--title .subtitle {
        font-size: 14px;
    }
    .skills__section .skills--list {
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        padding: 0 0;
    }
    .title-prec .title {
        font-size: 16px;
    }
    .skill-box .progressbar {
        height: 12px;
    }
    .title-prec .prec {
        font-size: 11px;
    }
    .skills__section .experience--content {
        padding: 0 30px;
    }
    .experience--content .expre--heading {
        font-size: 25px;
    }
    .android--expre .title {
        font-size: 18px;
    }
    .expre--list .expre-item {
        font-size: 14px;
    }

    .contact__section {
       height: 70vh; 
    }
    .contact-box .title {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .contact-box .title::before {
        height: 3px;
    }
    .contact-box .email-id {
        font-size: 25px;
    }
    .contact-box .social-link-list{
        gap: 30px;
        margin-top: 40px;
    }
    .social-link-list .social-link {
        width: 30px;
        height: 30px;
    }

    .cursorCircle {
        display: none;
    }
}

@media (max-width: 400px) {

    #home__Section {
        width: 100%;
    }
    
    #home__section .navbar {
        padding: 20px 30px;
    }

    .navbar .logo {
        font-size: 15px;
    }

    .navbar .link--lists { 
        position: fixed;
        display: flex;
        flex-direction: column;
        top: 0;
        right: 0;
        max-width: 300px;
        width: 100%;
        height: 100vh;
        background: var(--white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        gap: 25px; 
        z-index: 10;
        padding: 100px 0;
        transform: translateX(300px);
        transition: 0.4s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    }
    .navbar .link--lists.show {
        transform: translateX(0px);
        transition: 0.4s cubic-bezier(0.05, 0.83, 0.52, 0.97);
    }
    .navbar .overlay {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        pointer-events: none;
        background: var(--black);
        opacity: 0;
        z-index: 9;
        transition: 0.4s cubic-bezier(0.51, 0.03, 0.64, 0.28);
    }
    .navbar .overlay.show {
        opacity: 0.6;
        pointer-events: all;
    }
    .navbar .toogler-menu {
        display: block;
        width: 30px;
        height: 30px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 3px;
        flex-direction: column;
        transition: 0.2s ease;
        cursor: pointer;
        z-index: 99;
    }
    .navbar .toogler-menu.active .line.l1{
        rotate: 45deg;
        transform: translate(2px, 2px);
    }
    .navbar .toogler-menu.active .line.l2{
        rotate: -45deg;
        transform: translate(1px, -1px);
    }
    .navbar .toogler-menu.active .line { width: 70%; }
    .navbar .toogler-menu:hover {
        gap: 2px;
    }
    .toogler-menu .line{
        width: 100%;
        height: 2px;
        background: var(--black);
        transition: 0.3s ease;
    }
    .link--lists .link {
        transform: translateY(0px);
    }
    .link--lists .link a {
        font-size: 20px;
    } 
    
    .text-section .text {
        font-size: 70px;
        height: 12vh;
        /* width: 90%; */
    }
    .text-section .text .txt {
        margin-left: 20px;
    }

    .circle__arrow {
        width: 80px;
        height: 80px;
        transform: translateX(-100px);
        scale: 1;
    }
    .circle__arrow .circle {
        width: 20px;
        height: 20px;
    }
    .developer__titles {
        gap: 20px; 
        padding: 0 50px; 
        margin: 10px 0 0px;
        grid-template-columns: 1fr;
    }
    .developer__titles .title {
        font-size: 14px;
        scale: 1.2;
        gap: 10px;
        padding: 10px 0px;
        justify-content: start;
    }
    .title .icon {
        width: 20px;
        height: 20px;
    }

    .about__wrapper {
        padding: 0 30px;
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .image__section .img--wrapper {
        width: 100%;
        height: 50vh;
    }
    .about__wrapper .image__section {
        padding: 50px 0;
    }
    .text-content .description {
        font-size: 13px;
    }
    .about__wrapper .about__content--section {
        padding: 0 50px;
    }
    .about__content--section .text-content .about--title {
        margin-bottom: 5px;
    }
    .text-content .description {
        margin: 10px 0;
    }
    .social--links--section .social--links-list { gap: 25px;}

    .social--links-list .social-link {
        width: 30px;
        height: 30px;
    }

    .text-content .btn-section {
        font-size: 15px;
    }

    .social--links--section .social-link--title {
        font-size: 17px;
    }
    .social-link--title::before {
        height: 2.5px;
    }
    .social--links-list .social-link {
        width: 30px;
        height: 30px;
    }

    .works__section {
        margin: 100px 0;
        padding: 0 30px;
    }


    .works__section .works--list {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    .works__Section--title .title {
        font-size: 30px;
    }
    .works__Section--title .title-desc  {
        font-size: 14px;
        max-width: 570px;
    }
    .work-box .image--wrapper {
        width: 100%;
        height: 280px;
    }
    .btns a {
        font-size: 13px;
    }
    .work-dets .box-content .title {
        font-size: 22px;
    }
    .box-content .desc {
        font-size: 13px;
        height: fit-content;
    }
    .some-work--list {
        grid-template-columns: 1fr;
        padding: 0 0;
    }
    .some-work--list .work-box {
        padding: 20px 0;
    }
    .some-work--list .work-box .tag {
        font-size: 12px;
    }
    .some-work--list .work-box .title {
        font-size: 20px;
    }
    .some-work--list .work-box .desc {
        font-size: 13px;
    }
    
    .skills__section {
        padding: 0 10px;
    }
    .skills__section .skills__Section--title {
        margin-bottom: 50px;
    }
    .skills__Section--title .title {
        font-size: 30px;
    }
    .skills__Section--title .subtitle {
        font-size: 14px;
    }
    .skills__section .skills--list {
        grid-template-columns: 1fr;
        gap: 5px;
        padding: 0 0;
    }
    .title-prec .title {
        font-size: 16px;
    }
    .skill-box .progressbar {
        height: 12px;
    }
    .title-prec .prec {
        font-size: 11px;
    }
    .skills__section .experience--content {
        padding: 0 20px;
    }
    .experience--content .expre--heading {
        font-size: 20px;
    }
    .android--expre .title {
        font-size: 18px;
    }
    .expre--list .expre-item {
        font-size: 12px;
    }

    .contact__section {
       height: 50vh; 
    }
    .contact-box .title {
        font-size: 25px;
        margin-bottom: 20px;
    }
    .contact-box .title::before {
        height: 3px;
    }
    .contact-box .email-id {
        font-size: 20px;
    }
    .contact-box .social-link-list{
        gap: 30px;
        margin-top: 40px;
    }
    .social-link-list .social-link {
        width: 30px;
        height: 30px;
    }

    .cursorCircle {
        display: none;
    }
}
